<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale" />
    <title>
        My Facebook
    </title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        header {
            text-align: left;
            color: blue;
            margin: 0px 70px;
            font-size: 30px;
            font-weight: bold;
        }
        hr {
            width: 130px;
            height: 0px;
            display: inline-block;
            margin-top: 30px;
        }
        .main {
            margin-bottom: 20px;
        }
        input {
            width: 300px;
            height: 60px;
            margin: 5px 5px;
            padding: 20px 20px;
            text-align: left;
            color: black;
            position: relative;
            border-radius: 10px;
        }
        a {
            text-decoration: none;
        }
        button {
            background-color: blue;
            margin-top: 20px;
            text-align: center;
            border-radius: 10px;
            width: 300px;
            height: 60px;
            margin: 5px 5px;
            padding: 20px 20px;
            text-align: center;
            color: white;
            position: relative;
            font-weight: bold;
        }
        .button {
            background-color: green;
            text-align: center;
            border-radius: 10px;
            margin-top: 20px;
            color: white;
        }
        .links {
            display: flex;
        }
        .links a {
            color: black;
        }
        #forgot {
            margin-left: 10px;
        }
        footer {
            margin: 20px 70px;
        }
        .copyright {
            margin-left: 40px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <header class="para">
        facebook
    </header>
    <section class="main">
        <div>
            <input type="button" name="" class="form" value="Mobile number or email address" />
        </div>
        <div>
            <input type="button" name="" class="form" value="Password" />
        </div>
        <button>Log In</button>
    </section>
    <a href="#" id="forgot">Forgotten password?</a>
    <div class="hr">
        <hr />&nbsp; or &nbsp;<hr />
    </div>
    <input type="button" name="" class="button" value="Create New Account" />
    <footer>
        <div class="links">
            <a href="#">About</a>
            <div>
                &nbsp;  •  &nbsp;
            </div>
            <a href="#">Help</a>
            <div>
                &nbsp;  •  &nbsp;
            </div>
            <a href="#">More</a>
        </div>
        <div class="copyright">
            Meta &copy; 2023
        </div>
    </footer>
</body>
</html>